def calculator():
    while True:
        print("1. Addition")
        print("2. Subtraction")
        print("3. Multiplication")
        print("4. Division")
        print("5. Exit")

        choice = input("Enter your choice: ")

        num1 = int(input("Enter first number: "))
        num2 = int(input("Enter second number: "))

        if choice == "1":
            print(num1, "+", num2, "=", num1 + num2)
        elif choice == "2":
            print(num1, "-", num2, "=", num1 - num2)
        elif choice == "3":
            print(num1, "*", num2, "=", num1 * num2)
        elif choice == "4":
            if num2 != 0:
                print(num1, "/", num2, "=", num1 / num2)
            else:
                print("Error: Division by zero is not allowed")

calculator()